PORT=3001
DB_URL=mongodb+srv://root:project123@cluster0.4p7by.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SMTP_USER=projectitra@mail.ru
SMTP_PASS=xnSJJYV4rtZaAHaEDhdw
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465